{
  "mcpServers": {
    "line-channel": {
      "command": "C:\\Users\\tesng\\.bun\\bin\\bun.exe",
      "args": ["run", "--cwd", "C:\\Users\\tesng\\.claude\\plugins\\line-channel", "start"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    }
  }
}
